<!--Latihan 1-->
<style media="screen">
    div{
        width: 80% ;
        margin: 0 auto;
        height: 100px;
    }
    .bgcolor{background-color: #ff4533;}
    .bgimage{ background-image: url("bata.jfif"); }
    .bgposition{
        height: 350px;
        background: url("logo.png") #820004 no-repeat left; 
      }
      .gradient1{ background:linear-gradient(to right, red, yellow, green) ;}
      .gradient2{ background:linear-gradient(red, yellow, green) ;}
  </style>
  
  <body>
    <div class="bgcolor">
       <h1 align="center">Background Color</h1> 
    </div>
    <div class="bgimage">
      <h1 align="center">background image</h1> 
    </div>
    <div class="bgposition">
      <h1 align="center">Background Position</h1> 
    </div>
    <div class="gradient1">
      <h1 align="center">Gradient Background</h1> 
   </div>
   <div class="gradient2">
      <h1 align="center">Gradient Background </h1> 
   </div>
  
  </body>
 <br>
 <br>
 <!--Latihan 2-->
 <style media="screen">
    body{ background-color: #247b9e;
  }
  div.container{
     margin: 0 auto;
     width: 90%; 
  }
  header {
     width: 100%;
     height: 100px;
     background-color: #820215; 
  }
  nav{
      width: 20%;
      height: 800px;
      background: #002f42;
      float: left;
  }
  div.content{
      width:80%;
      height:800px;
      background: #fff;
      float: right;    
  }
  footer{
      width:100%;
      height:50px;
      background: #016060;
  }
  </style>
  
  <body>
   <div class="container">
     <header>
       <h1 align="center">Web Header</h1>  
     </header>
     <nav>
       <h1 align="center">Navigasi pane</h1>  
     </nav>  
     <div class="content">
       <h4 align="center">Content Web</h4>    
     </div>
     <footer>
        <h1 align="center">Web Footer</h1> 
     </footer>  
  </div>  
  </body>
  <br>
  <br>
 <!--Latihan 3--> 
 <style media="screen">
    .maroon { color: #820004;}  
    .navy { color: #05004c;} 
    .indigo { color: #5d76cb;} 
    .spacing{ letter-spacing: 2px; word-spacing: 5px; line-height: 20px;
      /* silahkan berkreasi dengan merubah value dari setiap properti */
     } 
    .uppercase{ text-transform:uppercase; }
    .lowercase{ text-transform:lowercase; } 
    .capitalize{ text-transform:capitalize; }
    .paragraf{
       font-family: "Courier New";
       font-size: 20px; 
    }
    ul{
      list-style-type:circle;  
    }
    li{
        font-family: "Tahoma";
        font-size: 15px; 
    }
  </style>
  
  <body>
    <fieldset>
      <legend>Text Color</legend>  
      <p class="maroon">ini warna maroon</p>
      <p class="navy">ini warna navy</p>
      <p class="indigo">ini warna indigo</p>
  </fieldset>
  
  <fieldset>
     <legend>Spacing</legend>
     <p class="spacing">
      it is a long established fact that a reader will be distracted by the readble content of a page when looking at its
      layout. The point of using Lorem Ipsum is
      that it has a more-or-less normal distribution of letters,as opposed to using'Content here, content here', making
      it look like readable english.many dekstop
      publishing packages and web page editors now use lorem ipsum as their default modeltext, and a search for'lorem
      ipsum'will uncover many web sites still in their infancy
      Varioys versions have evolved over the years,sometimes by accident, sometimes on purpose(injected humour and the like)
   </p> 
  </fieldset>
  
  <fieldset>
  <legend>Transform</legend>
  <p class="uppercase">ini adalah contoh transform uppercase.</p>
  <p class="lowercase">ini adalah contoh transform lowercase.</p>
  <p class="capitalize">ini adalah contoh transform capitalized.</p>
  </fieldset>
  <fieldset>
   <legend>Font style</legend>
   <p class="paragraf">
     CSS dapat mengatur style dari teks yang ada pada halaman web yang dibuat.
     Terdapat beberapa property yang dapat digunakan untuk mengatur style teks yaitu sebagai berikut.  
    <ul>
      <li>text-align:digunakan untuk mengatur perataan teks,value dapat digunakan yaitu left, center, right</li>
      <li>color:digunakan untuk memberikan warna pada teks</li>
      <li>letter-spacing:mengatur jarak antar karakter></li>
      <li>word-spacing:mengatur jarak antar kata</li>
    </ul>
   </p>    
  </fieldset>
  </body>
<br>
<br>
<!--Latihan 4-->
<style media="screen">
    .btn-red{ padding:10px; background: #fc0202; color:#fff;}
    .btn-blue{ padding:10px; background: #02496d; color:#fff;}
    .btn-green{ padding:10px; background: #338401; color:#fff;}
    .solid{
      border-style: solid; border-width: 4px; border-color: #000;  
    }
    .dotted{
      border-style: dotted; border-width: 4px; border-color: #000;  
    }
    .double{  
      border-style: solid; border-width: 4px; border-color: #000;  
    }
    .ridge{
      border-style: solid; border-width: 4px;   
    }
    .inset{
      border-style: solid; border-width: 4px; 
    } 
    .outset{
      border-style:outset; border-width: 4px;    
    }
    .round{
      border-radius:20px;    
    }
  </style>
  <body>
    <fieldset>
      <legend>Border Style</legend>
      <p class="btn-red solid"><b>Solid</b></p> 
      <p class="btn-blue dotted"><b>Dotted</b></p> 
      <p class="btn-green ridge"><b>Ridge</b></p> 
      <p class="btn-red double"><b>Double</b></p> 
      <p class="btn-blue inset"><b>Inset</b></p> 
      <p class="btn-green outset"><b>Outset</b></p> 
    </fieldset>  
  
  <fieldset class="round">
      <legend>Round Border</legend>
      <p class="btn-red solid"><b>Solid</b></p> 
      <p class="btn-blue dotted"><b>Dotted</b></p> 
      <p class="btn-green ridge"><b>Ridge</b></p> 
      <p class="btn-red double"><b>Double</b></p> 
      <p class="btn-blue inset"><b>Inset</b></p> 
      <p class="btn-green outset"><b>Outset</b></p>
   </fieldset>
  </body>
  <br>
  <br>
<!--Latihan 5-->  
<style media="screen">
    .container{
      width: 50%;
      height: 200px;
      overflow: auto;
      margin-left: 0 auto;  
    } 
    .static{ position: static; border: 2px solid green; }
    .relative{
      position: relative;
      border: 2px solid red;
      left: 20px; /*jarak dari posisi paling kiri sebesar 20px */
      bottom: 0; /*jarak dari posisi paling bawah sebesar 0px */ 
   }  
   .absolute{position:absolute; border: 2px solid blue; left: 20px;bottom: 40px; }
   .fixed{ position: fixed; border: 2px solid black; bottom: 0; right: 0;}
   .sticky{
     position:sticky;
     border: 2px solid yellow;
     top:0;
     left:20px;
     background:darkblue;
     color:white;  
   }
   </style>
   
   <div class="container">
     <p class="sticky">
       ini adalah contoh dari posisi sticky  
     </p>
     <p class ="static">
       <b>ini adalah contoh dari position static</b><br>
       Lorem Ipsum  is simply dummy text of the printing and typesetting industry.
       Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
       when an unknown printer took a gallery of type and scrambled it to make a type
       specimen book.it has survived not only five centuries,but also the leap into
       electronic typesetting,remaining essentially unchanged.it was populrised in
       the 1960s with the release of letraset sheets containing Lorem Ipsum passages,
       and more recently with desktop publishing software like aldus pagemaker including versions of Lorem Ipsum.
     </p>  
     <p class="relative">
       Lorem Ipsum  is simply dummy text of the printing and typesetting industry.
       Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
       when an unknown printer took a gallery of type and scrambled it to make a type
       specimen book.it has survived not only five centuries,but also the leap into
       electronic typesetting,remaining essentially unchanged.it was populrised in
       the 1960s with the release of letraset sheets containing Lorem Ipsum passages,
       and more recently with desktop publishing software like aldus pagemaker including versions of Lorem Ipsum
     </p>
     <p class="relative">
       Lorem Ipsum  is simply dummy text of the printing and typesetting industry.
       Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
       when an unknown printer took a gallery of type and scrambled it to make a type
       specimen book.it has survived not only five centuries,but also the leap into
       electronic typesetting,remaining essentially unchanged.it was populrised in
       the 1960s with the release of letraset sheets containing Lorem Ipsum passages,
       and more recently with desktop publishing software like aldus pagemaker including versions of Lorem Ipsum  
     </p>
   
     <p class="fixed">
       ini merupakan contoh dari position fixed  
     </p>
   </div>
   <br>
   <br>
   <!--Latihan 6-->
   <style media="screen">
    .menu{ margin:0; width:100%; position:sticky; }
    nav{ width: 20%; height: 400px; background: #e2e0e0;}
    ul.horizontal{
      list-style-type:none;
      padding:0;
      margin:0;
      overflow:hidden;
      background-color: #d10202;  
    }
    ul.horizontal li {float:left; }
    ul.horizontal li a{
      display: block;
      text-decoration: none;
      color:white;
      padding: 15px;
      text-align:center;  
    }
    ul.horizontal li a:hover{ background-color: #6b0101; }
    ul.vertical{
      list-style: none;
      padding: 0;  
      margin: 0;
      overflow: hidden;
      background-color: #e2e0e0;
   }
    ul.vertical li a{
        display:block;
        text-decoration: none;
        color:black;
        padding: 15px;
        text-align: left;
    }
    ul.vertical li a:hover{
        background-color: #777777;
        color:white;
    } 
   </style> 
   
   <body>
     <div class="menu">
       <ul class="horizontal">
         <li><a href="#">Beranda</a></li>  
         <li><a href="#">Profil</a></li>  
         <li><a href="#">Kontak</a></li>  
         <li><a href="#">Layanan</a></li>  
       </ul>    
   </div> 
   
   <nav>
      <ul class="vertical">
       <li><a href="#">Beranda</a></li>  
       <li><a href="#">Profil</a></li>  
       <li><a href="#">Kontak</a></li>  
       <li><a href="#">Layanan</a></li>   
      </ul> 
   </nav>
   </body>
   <br>
   <br>
 <!--Latihan 7-->
 <style media="screen">
    div.news{
      margin: 0 auto;
      width: 70%;
      height: 300px;
      column-count:2;
      column-gap: 30px;
      column-rule-style: solid;
      column-rule-width: 2px;
      column-rule-color: #000;  
    }
    </style>
    
  <body>
    <div class="news">
     <p>
      Lorem Ipsum  is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
      when an unknown printer took a gallery of type and scrambled it to make a type
      specimen book.it has survived not only five centuries,but also the leap into
      electronic typesetting,remaining essentially unchanged.it was populrised in
      the 1960s with the release of letraset sheets containing Lorem Ipsum passages,
      and more recently with desktop publishing software like aldus pagemaker including versions of Lorem Ipsum.  
     </p> 
     <p>
      Lorem Ipsum  is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
      when an unknown printer took a gallery of type and scrambled it to make a type
      specimen book.it has survived not only five centuries,but also the leap into
      electronic typesetting,remaining essentially unchanged.it was populrised in
      the 1960s with the release of letraset sheets containing Lorem Ipsum passages,
      and more recently with desktop publishing software like aldus pagemaker including versions of Lorem Ipsum.
     </p>  
  </div> 
    </body>
  <br>
  <br>
 <!--Latihan 8--> 
 <style media="screen">
    div.box{
      display:inline-block;
      width: 200px;
      float: none;
      border: 2px solid #ddd;
      margin: 10px;   
    }
    div.box img{
      width: 100%;
      height: 250px;  
    }
    div.box:hover{
      border: 3px solid #000;  
    }  
    div.box div.deskripsi{
      padding: 15px;
      text-align: center;  
    }
   </style> 
  <body>
    <div class="box">
     <img src="Suharto.jpg">
     <div class="deskripsi">Soeharto</div>  
    </div> 
   
    <div class="box">
      <img src="Habibi.jfif">
      <div class="deskripsi">Baharuddin Jusuf Habibi</div>  
    </div> 
   
    <div class="box">
      <img src="Gus dur.jfif">
      <div class="deskripsi">KH. Abdurrahman Wahid </div>  
    </div> 
    
    <div class="box">
      <img src="Susilo.png">
      <div class="deskripsi">Susilo Bambang Yudhoyono</div>  
    </div> 
  
    <div class="box">
      <img src="Jokowi.jfif">
      <div class="deskripsi">Ir. H. Joko Widodo</div>  
    </div> 
  
  </body>
      